{
  "name": "@northle/core",
  "version": "1.0.0-alpha.1",
  "description": "Modern, declarative framework for Node.js",
  "type": "module",
  "main": "./dist/main",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northle/core.git"
  },
  "author": "Dominik Rajkowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/northle/core/issues"
  },
  "engines": {
    "node": ">=18.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./dist/main"
  },
  "bin": {
    "app": "bin/app.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "format": "prettier \"**/*.ts\" --ignore-path ./.prettierignore --write",
    "lint": "eslint .",
    "prepare:publish": "app prepare:publish",
    "test": "vitest",
    "test:cov": "vitest run --coverage"
  },
  "peerDependencies": {
    "@prisma/client": "^4.5.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.4.0",
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^18.11.9",
    "@types/nodemailer": "^6.4.6",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.0",
    "@vitest/coverage-c8": "^0.25.0",
    "eslint": "^8.26.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4",
    "vitest": "^0.24.5"
  },
  "dependencies": {
    "@abraham/reflection": "^0.11.0",
    "@fastify/cookie": "^8.3.0",
    "@fastify/cors": "^8.2.0",
    "@fastify/formbody": "^7.3.0",
    "@fastify/helmet": "^10.0.2",
    "@fastify/multipart": "^7.3.0",
    "@fastify/static": "^6.5.0",
    "bcrypt": "^5.1.0",
    "chalk": "^5.1.2",
    "chokidar": "^3.5.3",
    "concurrently": "^7.5.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.9.2",
    "nodemailer": "^6.8.0",
    "socket.io": "^4.5.3",
    "strip-ansi": "^7.0.1",
    "tslib": "^2.4.1"
  }
}
