{
  "name": "@norther/core",
  "version": "1.0.0-alpha.1",
  "description": "The modern Node.js framework",
  "type": "module",
  "main": "./dist/main",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northerjs/core.git"
  },
  "author": "Dominik Rajkowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/northerjs/core/issues"
  },
  "engines": {
    "node": ">=18.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./dist/main"
  },
  "bin": {
    "norther": "dist/bin/norther.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "format": "prettier \"**/*.ts\" --ignore-path ./.prettierignore --write",
    "lint": "eslint .",
    "test": "vitest",
    "test:cov": "vitest run --coverage"
  },
  "peerDependencies": {
    "@prisma/client": "^4.2.1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.3.0",
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^18.7.16",
    "@types/nodemailer": "^6.4.6",
    "@types/semver": "^7.3.12",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.36.2",
    "@vitest/coverage-c8": "^0.23.2",
    "eslint": "^8.23.1",
    "prettier": "^2.7.1",
    "typescript": "^4.8.3",
    "vitest": "^0.23.2"
  },
  "dependencies": {
    "@abraham/reflection": "^0.10.0",
    "@fastify/cookie": "^8.1.0",
    "@fastify/cors": "^8.1.0",
    "@fastify/csrf-protection": "^5.1.0",
    "@fastify/helmet": "^10.0.0",
    "@fastify/multipart": "^7.1.2",
    "@fastify/session": "^10.0.0",
    "@fastify/static": "^6.5.0",
    "bcrypt": "^5.0.1",
    "chalk": "^5.0.1",
    "chokidar": "^3.5.3",
    "concurrently": "^7.4.0",
    "dotenv": "^16.0.2",
    "fastify": "^4.5.3",
    "nodemailer": "^6.7.8",
    "semver": "^7.3.7",
    "socket.io": "^4.5.2",
    "strip-ansi": "^7.0.1",
    "tslib": "^2.4.0"
  }
}
